<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hicham's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="my_pic.jpg" alt="Hicham's profile picture" width="200" height="200"></td>
        <td><h1>Hicham Rahmouni</h1>
        <p><em>Senior developer at <strong><a href="https://www.geocore.eu/">Geocore</a></strong>.</em></p>
        <p>I am a full stack web and mobile developer. I ❤️ tackling challengng problems.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Tuebingen University</li>
      <li>The Higher School of Computer Science Oued Smar</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2020</td>
          <td>Mobile App Developer</td>
        </tr>
        <tr>
          <td>2016-2018</td>
          <td>Web developer</td>
        </tr>
        <tr>
          <td>2015-2017</td>
          <td>IT-support at the SFB833</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Android Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
       <tr>
        <td>Programming</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>IT-support</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
